<!doctype html>
<html lang="en">

<head>
  <title>IPL statistics | Razi's</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:500" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <div class="container">
    <div class="nav-tree-container">
      <dl class="decision-tree">
        <dt>season 2015</dt>
        <dd>
          <dl>
            <dt>Team Statistics</dt>
            <dd>
              <dl>
                <dt id="2015-teams-wins">Teams Wins</dt>
                <dd></dd>
                <dt id="2015-teams-runs">Total Runs</dt>
                <dd></dd>
              </dl>
            </dd>
            <dt>Batting Statistics</dt>
            <dd>
              <dl>
                <dt id="2015-bat-strikeRate">Best Strike Rates</dt>
                <dd></dd>
                <dt id="2015-bat-runs">High Scores</dt>
                <dd></dd>
              </dl>
            </dd>
            <dt>Bowling Statistics</dt>
            <dd>
              <dl>
                <dt id="2015-ball-economyRate">Top Economy Rates</dt>
                <dd></dd>
                <dt id="2015-ball-wickets">Most Wickets</dt>
                <dd></dd>
              </dl>
            </dd>
          </dl>
        </dd>
        <dt>season 2016</dt>
        <dd>
          <dl>
            <dt>Team Statistics</dt>
            <dd>
              <dl>
                <dt id="2016-teams-wins">Teams Wins</dt>
                <dd></dd>
                <dt id="2016-teams-runs">Total Runs</dt>
                <dd></dd>
              </dl>
            </dd>
            <dt>Batting Statistics</dt>
            <dd>
              <dl>
                <dt id="2016-bat-strikeRate">Best Strike Rates</dt>
                <dd></dd>
                <dt id="2016-bat-runs">High Scores</dt>
                <dd></dd>
              </dl>
            </dd>
            <dt>Bowling Statistics</dt>
            <dd>
              <dl>
                <dt id="2016-ball-economyRate">Top Economy Rates</dt>
                <dd></dd>
                <dt id="2016-ball-wickets">Most Wickets</dt>
                <dd></dd>
              </dl>
            </dd>
          </dl>
        </dd>
        <dt>season 2017</dt>
        <dd>
          <dl>
            <dt>Team Statistics</dt>
            <dd>
              <dl>
                <dt id="2017-teams-wins">Teams Wins</dt>
                <dd></dd>
                <dt id="2017-teams-runs">Total Runs</dt>
                <dd></dd>
              </dl>
            </dd>
            <dt>Batting Statistics</dt>
            <dd>
              <dl>
                <dt id="2017-bat-strikeRate">Best Strike Rates</dt>
                <dd></dd>
                <dt id="2017-bat-runs">High Scores</dt>
                <dd></dd>
              </dl>
            </dd>
            <dt>Bowling Statistics</dt>
            <dd>
              <dl>
                <dt id="2017-ball-economyRate">Top Economy Rates</dt>
                <dd></dd>
                <dt id="2017-ball-wickets">Most Wickets</dt>
                <dd></dd>
              </dl>
            </dd>
          </dl>
        </dd>
      </dl>
    </div>
    <div class="chart-container">
      <div id="container"></div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/highcharts-more.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script src="index.js"></script>
</body>

</html>